C:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\MainWindow.xaml;;
FC:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\Views\AdminViews\Home_View.xaml;;
FC:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\Views\AdminViews\SelectDirectory_View.xaml;;
FC:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\Views\AdminViews\Settings_View.xaml;;
FC:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\Views\BuyerViews\Home_View.xaml;;
FC:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\Views\BuyerViews\Settings_View.xaml;;
FC:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\Views\Login_View.xaml;;
FC:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\Views\PlannerViews\Home_View.xaml;;
FC:\Users\e-sho\OneDrive\Documents\GitHub\Group-13-TMS\TMS_UI\User\User\Views\PlannerViews\Settings_View.xaml;;

