C:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\MainWindow.xaml;;
FC:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\Views\AdminViews\Home_View.xaml;;
FC:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\Views\AdminViews\SelectDirectory_View.xaml;;
FC:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\Views\AdminViews\Settings_View.xaml;;
FC:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\Views\BuyerViews\Home_View.xaml;;
FC:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\Views\BuyerViews\Settings_View.xaml;;
FC:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\Views\Login_View.xaml;;
FC:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\Views\PlannerViews\Home_View.xaml;;
FC:\Users\Justin Chan\OneDrive\Desktop\Group-13-TMS\TMS_UI\User\User\Views\PlannerViews\Settings_View.xaml;;

